# play-gradle

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
app/: Module.scala
app/controllers/: Application.scala  GetByNameRequest.scala  HomeController.scala  UserInfoController.scala  UserInfoWebService.scala
app/controllers/user/: SearchRequest.scala  SearchResponse.scala
app/domain/: UserInfo.scala  UserInfoAsyncDAO.scala  UserInfoDAO.scala
app/filters/: ExampleFilter.scala
app/lib/db/: Column.java  DAO.scala  DBUtil.scala  DBUtilImpl.scala  Entity.scala  PrimaryKey.java  RowMap.scala  Table.java
app/lib/db/async/: AsyncDBUtil.scala  AsyncDBUtilImpl.scala  EntitySenderActor.scala
app/models/: AppModule.scala  DataBaseExecutionContext.scala
app/services/: ApplicationDatabase.scala  UserInfoService.scala
app/simulation/: AnnotationDemo.scala  Column.java  Entity.java  Table.java
app/simulation/reflection/: ReflectionDemo.scala
app/util/: AbstractEntity.scala  Column.java  DAO.scala  DAOImpl.scala  DBUtil.scala  DBUtilImpl.scala  Entity.java  EntityClass.scala  PrimaryKey.java  QueryDemo.scala  Repository.java  RowMap.scala  Table.java  TableClass.scala  View.scala
app/views/: index.scala.html  testHtml.scala.html  user.scala.html
backend/user-info-service/app/controllers/: UserInfoWebService.scala
backend/user-info-service/app/controllers/user/: SearchRequest.scala  SearchResponse.scala
backend/user-info-service/app/domain/: UserInfo.scala
backend/user-info-service/app/filters/: ExampleFilter.scala
backend/user-info-service/app/lib/db/: AbstractEntity.scala  DAO.scala  DBUtilImpl.scala  Entity.java  EntityClass.scala  TableClass.scala  View.scala
backend/user-info-service/app/lib/db/async/: AsyncDAO.scala  AsyncDBUtil.scala  AsyncDBUtilImpl.scala
backend/user-info-service/app/models/: AppModule.scala  DatabaseExecutionContext.scala  ServiceExecutionContext.scala
backend/user-info-service/app/services/: ApplicationTimer.scala  Counter.scala  UserInfoService.scala
backend/user-info-service/conf/: application.conf  dev.conf  routes
backend/user-info-service/test/demo/: ScalaTestDemo.scala  ScalaTestDemo2.scala
backend/user-info-service/test/lib/db/async/: AsyncDBUtilImplTest.scala  EntityReceiver.scala
backend/user-info-service/test/simulation/encryption/: EncryptionDemo.scala
backend/user-info-service/test/simulation/json/: JsonTest.scala
conf/: application.conf  routes
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  home.tsx  index.tsx
frontend/src/api/: UserWebService.ts
frontend/src/api/user/: CreateUserRequest.ts  GetUserResponse.ts  SearchByNameResponse.ts
frontend/src/common/: IBlogProps.ts
frontend/src/module/game/: shipWar.css  shipWar.tsx
frontend/src/module/index/: index.css
test/demo/: ScalaTestDemo2.scala  UnitSpec.scala
test/lib/db/async/: AsyncDBUtilImplTest.scala
test/simulation/: AnnotationDemo.scala  Repository.java
test/simulation/param/: ParamTest.scala
test/simulation/reflection/: ReflectionDemo.scala
