plugins {
    id 'java'
    id 'org.gradle.playframework' version '0.11'
    id 'idea'
}

group 'steve.playframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

def PLAY_VERSION = "2.7.9"

play {
    platform {
        playVersion = PLAY_VERSION
        scalaVersion = '2.13.4'
        javaVersion = JavaVersion.VERSION_11
    }

    injectedRoutesGenerator = true
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        name "maven-repo"
        url "https://repo.maven.apache.org/maven2"
    }
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.typesafe.play:play-guice_2.13:${PLAY_VERSION}"
    compile "mysql:mysql-connector-java:8.0.15"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.typesafe.play:play-jdbc_2.13:${PLAY_VERSION}"
    compile "org.mongodb.scala:mongo-scala-driver_2.13:4.1.1"
}
