plugins {
    id 'java'
    id 'org.gradle.playframework' version '0.12'
    id 'idea'
}

group 'steve.playframework'
version '1.0-SNAPSHOT'

def PLAY_VERSION = "2.8.8"

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.gradle.playframework'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
        ivy {
            name "lightbend-ivy-release"
            url "https://repo.lightbend.com/lightbend/ivy-releases"
            layout "ivy"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    test {
        useJUnitPlatform()
    }

    play {
        platform {
            scalaVersion = '2.13.5'
            javaVersion = JavaVersion.VERSION_11
            playVersion = PLAY_VERSION
        }

        injectedRoutesGenerator = true
    }
}

configure(subprojects.findAll { it.name.endsWith('-service') }) {
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        testCompile "org.scalatestplus.play:scalatestplus-play_2.13:5.1.0"
        testCompile "com.typesafe.akka:akka-stream-testkit_2.13:2.6.15"
        compile "com.typesafe.play:play-guice_2.13:${PLAY_VERSION}"
        compile "com.typesafe.play:play-logback_2.13:${PLAY_VERSION}"
        compile "mysql:mysql-connector-java:8.0.26"
        compile "com.typesafe.play:play-jdbc_2.13:${PLAY_VERSION}"
        compile "org.mongodb.scala:mongo-scala-driver_2.13:4.3.0"
    }
}

project(':backend:user-info-service') {
    dependencies {
    }
}